spring.application.name=JWTTokenSample
server.port=8077
spring.security.user.name=user
spring.security.user.password=pass

 #== connect to postgreSQL==#
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=avihacks007
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Show or not log for each sql query
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

security.jwt.secret-key=b6750f81d1560192780e16e4183f8f2b21316902e1e5fe0adcaf006bcfb634fa
# 1h in millisecond
security.jwt.expiration-time=3600000
